member.client.access-token=eyJhbGciOiJIUzI1NiJ9.eyJhcGlfa2V5X2lkIjoiYVBpWVZZUUJnVHFxQzZwdWJ5aHMiLCJtZW1iZXJfcmVmZXJlbmNlX2lkIjoiNzQ2MTgxNjU4NjI2MjY1OSIsImFjY291bnRfaWQiOiJWb1lvdlh3Qm42OWk2elVjSVBBYyIsInNwYWNlX25hbWUiOiJ0ZXN0LXNwYWNlLTEiLCJuYW1lIjoiQW50b25pbm8gTC4iLCJtZW1iZXJfdHlwZSI6IkluZGl2aWR1YWwiLCJtZW1iZXJfaWQiOiJtUGhSVllRQmdUcXFDNnB1YmlQSiIsInJlc291cmNlX2FjY2VzcyI6eyJ6aXFuaS1nYXBpIjp7InJvbGVzIjpbIlB1YmxpYyIsIk1lbWJlciIsIlZpZXdBY2hpZXZlbWVudHMiLCJWaWV3QXdhcmRzIiwiQ2xhaW1Bd2FyZHMiLCJWaWV3Q29tcGV0aXRpb25zIiwiVmlld0NvbnRlc3RzIiwiVmlld0ZpbGVzIiwiVmlld01lbWJlcnMiLCJNZW1iZXJzT3B0aW4iLCJWaWV3TWVzc2FnZXMiLCJDb25uZWN0UHJveHkiLCJWaWV3UmV3YXJkcyIsIlZpZXdSdWxlcyJdfX0sInN1YiI6Im1QaFJWWVFCZ1RxcUM2cHViaVBKIiwianRpIjoiZTk4NTA4YmUtYmU3Zi00ZjZmLTlhNjEtODYzYjcwZjQxNGFhIiwiaWF0IjoxNjY5MDI2OTA5LCJleHAiOjIwMjkwMjY5MDl9.8O8vF8y1yUzGff5Rk278skyhWdrWZPhiBEddCxW7nb8

member.server.host=member-api.ziqni.com
member.server.port=443
member.server.scheme=wss

#member.server.host=127.0.0.1
#member.server.port=5051
#member.server.scheme=ws

admin.client.server.scheme=http
admin.client.server.host=127.0.0.1
admin.client.server.port=8081