member.client.access-token=eyJhbGciOiJIUzUxMiJ9.eyJhcGlfa2V5X2lkIjoieU84dzNvNEI5Tk13NjRuTlEwdDkiLCJtZW1iZXJfcmVmZXJlbmNlX2lkIjoiNjcyOWZlNTc2OWFhYWMyMjc4ZjA5MDViIiwiYWNjb3VudF9pZCI6IlNfZ3BQWTRCc2RvbmNneEtWdHl6Iiwic3BhY2VfbmFtZSI6InRpcGljbzVnLXN0YWdpbmciLCJuYW1lIjoiNjcyOWZlNTc2OWFhYWMyMjc4ZjA5MDViIiwibWVtYmVyX3R5cGUiOiJJbmRpdmlkdWFsIiwibWVtYmVyX2lkIjoiSkxFSl9KSUJnd3JTejdPRWlFMkoiLCJyZXNvdXJjZV9hY2Nlc3MiOnsiemlxbmktZ2FwaSI6eyJyb2xlcyI6WyJQdWJsaWMiLCJNZW1iZXIiLCJWaWV3QWNoaWV2ZW1lbnRzIiwiVmlld0F3YXJkcyIsIkNsYWltQXdhcmRzIiwiVmlld0NvbXBldGl0aW9ucyIsIlZpZXdDb250ZXN0cyIsIlZpZXdGaWxlcyIsIlZpZXdNZW1iZXJzIiwiTWVtYmVyc09wdGluIiwiVmlld01lc3NhZ2VzIiwiQ29ubmVjdFByb3h5IiwiVmlld1Jld2FyZHMiLCJWaWV3UnVsZXMiLCJWaWV3SW5zdGFudFdpbnMiLCJWaWV3SW5zdGFudFdpbnNBdmFpbGFibGVQbGF5cyIsIlBsYXlJbnN0YW50V2luIl19fSwidHlwIjoieC1hcGkta2V5Iiwic3ViIjoiSkxFSl9KSUJnd3JTejdPRWlFMkoiLCJqdGkiOiI3MmFmYzRmNS01MzcyLTRlMTAtOTVkMi02YmI0NjhjZWZkYTIiLCJpYXQiOjE3Mzg2Nzg1NDcsImV4cCI6MTczODY3OTQ0NywiYXpwIjoidGlwaWNvNWctc3RhZ2luZy56aXFuaS5hcHAifQ.J1lOVYtqaSBR43TjTFX-kGEuGh7Gyy8s-D7xuUKfvZwHrvGiwe0h-fV4E7u0TWLyKPDVNGrCg_bzrY26G2Ok6g

#member.server.host=member-api.ziqni.com
#member.server.port=443
#member.server.scheme=wss

member.server.host=127.0.0.1
member.server.port=5051
member.server.scheme=ws

#member.server.host=127.0.0.1
#member.server.port=5051
#member.server.scheme=ws

#admin.client.server.scheme=http
#admin.client.server.host=127.0.0.1
#admin.client.server.port=8081
