
member.server.host=gamification-api.ziqni.com
member.server.port=443
member.server.scheme=wss


#member.server.host=127.0.0.1
#member.server.port=5051
#member.server.scheme=ws
#
#admin.client.server.scheme=http
#admin.client.server.host=127.0.0.1
#admin.client.server.port=8081