
#member.client.server.host=gamification-api.ziqni.com
#member.client.server.port=443
#member.client.server.scheme=wss


member.client.server.host=127.0.0.1
member.client.server.port=5051
member.client.server.scheme=ws

admin.client.server.scheme=http
admin.client.server.host=127.0.0.1
admin.client.server.port=8081