member.client.access-token=eyJhbGciOiJIUzUxMiJ9.eyJhcGlfa2V5X2lkIjoibEp1OVNaTUJGMzRCUHFKMURqN1EiLCJtZW1iZXJfcmVmZXJlbmNlX2lkIjoiUGxheWVyLTEiLCJhY2NvdW50X2lkIjoiRjdtOGRId0Jzdy1PSDNNRW9XMjMiLCJzcGFjZV9uYW1lIjoiZmlyc3Qtc3BhY2UiLCJuYW1lIjoiUGxheWVyLTEiLCJtZW1iZXJfdHlwZSI6IkluZGl2aWR1YWwiLCJtZW1iZXJfaWQiOiJWS0lIdHBNQmpTeVpSS1duN1ByMyIsInJlc291cmNlX2FjY2VzcyI6eyJ6aXFuaS1nYXBpIjp7InJvbGVzIjpbIlB1YmxpYyIsIk1lbWJlciIsIlZpZXdBY2hpZXZlbWVudHMiLCJWaWV3QXdhcmRzIiwiQ2xhaW1Bd2FyZHMiLCJWaWV3Q29tcGV0aXRpb25zIiwiVmlld0NvbnRlc3RzIiwiVmlld0ZpbGVzIiwiVmlld01lbWJlcnMiLCJNZW1iZXJzT3B0aW4iLCJWaWV3TWVzc2FnZXMiLCJDb25uZWN0UHJveHkiLCJWaWV3UmV3YXJkcyIsIlZpZXdSdWxlcyIsIlZpZXdJbnN0YW50V2lucyIsIlZpZXdJbnN0YW50V2luc0F2YWlsYWJsZVBsYXlzIiwiUGxheUluc3RhbnRXaW4iXX19LCJ0eXAiOiJ4LWFwaS1rZXkiLCJzdWIiOiJWS0lIdHBNQmpTeVpSS1duN1ByMyIsImp0aSI6IjEwMDk4MGNiLTFiZTItNGRkYS1iYTY3LTQ3NTk4MjYxZDExNCIsImlhdCI6MTczODIyNDQ5MiwiZXhwIjozODk4MjI0NDkyLCJhenAiOiJmaXJzdC1zcGFjZS56aXFuaS5hcHAifQ.M9Ztyu7DO23kBI5YyuvbJlE1UskEaBSidzDMpBwP3RZzmefPc9u5rEIPY3yYZErETmSTUvpyE6P4EyILHZL6fg

member.server.host=127.0.0.1
#member.server.host=member-api.ziqni.com
member.server.port=5051
#member.server.port=443
member.server.scheme=ws
#member.server.scheme=wss

#member.server.host=127.0.0.1
#member.server.port=5051
#member.server.scheme=ws

#admin.client.server.scheme=http
#admin.client.server.host=127.0.0.1
#admin.client.server.port=8081
