member.server.host=member-api.ziqni.com
member.server.port=443
member.server.scheme=wss
member.client.access-token=your-member-access-token-from-ziqni-admin-api

admin.client.server.scheme=http
admin.client.server.host=127.0.0.1
admin.client.server.port=8081
