
gamification.client.server.host=gamification-api.ziqni.com
gamification.client.server.port=443
gamification.client.server.scheme=wss
admin.client.server.scheme=https


#gamification.client.server.host=127.0.0.1
#gamification.client.server.port=5051
#gamification.client.server.scheme=ws
#admin.client.server.scheme=http
#admin.client.server.host=127.0.0.1
#admin.client.server.port=8081